{
  "name": "ts-task-management",
  "version": "1.0.0",
  "scripts": {
    "scss:watch": "gulp",
    "build": "webpack",
    "start": "node ./dist/app.js",
    "dev": "concurrently \"lite-server --config=bs-config.json\" \"sass --watch ./src/sass/main.scss:./src/css/style.min.css --style compressed\" \"webpack --watch\""
  },
  "keywords": [],
  "author": "Julio Merlo",
  "license": "ISC",
  "description": "Develop a fully functional Task Management System Typescript",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "concurrently": "^9.1.2",
    "lite-server": "^2.6.1",
    "sass": "^1.85.1",
    "scss-reset": "^1.4.6",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
